repositories:
  ign/msgs:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-msgs
    version: default
  ign/transport:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-transport
    version: default
  ign/common:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-common
    version: default
  ign/gui:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-gui
    version: default
  ign/rendering:
    type: hg
    url: ssh://hg@bitbucket.org/ignitionrobotics/ign-rendering
    version: default
  gazebo_experimental:
    type: hg
    url: ssh://hg@bitbucket.org/osrf/gazebo_experimental
    version: default
  ament/ament_tools:
    type: git
    url: git@github.com:ament/ament_tools.git
    version: master
  ament/ament_package:
    type: git
    url: git@github.com:ament/ament_package.git
    version: master
  ament/osrf_pycommon:
    type: git
    url: git@github.com:osrf/osrf_pycommon.git
    version: master
